{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Decision System",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/decision_system.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "preLaunchTask": "build decision system"
        }
    ]
}
